\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ComplexCode 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justification of O(1)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ComplexCode 4}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Justification of O(NlogN)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ComplexCode 9}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justification of O(2\textsuperscript  {n})}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ComplexCode 14}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Justification of O(N)}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ComplexCode 20}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justification of O(logN)}{3}{subsection.5.1}}
